0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:43:27 +0700] "GET /login.jsp HTTP/1.1" 200 11875 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:43:36 +0700] "GET /register.jsp HTTP/1.1" 200 5435 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:44:13 +0700] "GET /register.jsp HTTP/1.1" 200 5435 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:45:17 +0700] "POST /register-process HTTP/1.1" 302 - http-bio-8080-exec-6 1381
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:45:17 +0700] "GET /login.jsp HTTP/1.1" 200 11875 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:45:33 +0700] "POST /login-process HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:45:34 +0700] "GET /dashboard-user.jsp HTTP/1.1" 200 94994 http-bio-8080-exec-10 965
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:46:16 +0700] "POST /pengajuan-peminjaman HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:46:16 +0700] "GET /dashboard-user.jsp?status=berhasil HTTP/1.1" 200 97045 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:46:25 +0700] "GET /login.jsp HTTP/1.1" 200 11875 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:46:34 +0700] "POST /login-process HTTP/1.1" 200 12561 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:46:40 +0700] "POST /login-process HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:46:41 +0700] "GET /dashboard-admin.jsp HTTP/1.1" 200 91999 http-bio-8080-exec-5 700
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:47:02 +0700] "POST /verifikasi-servlet HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:47:02 +0700] "GET /dashboard-admin.jsp?status=approved_sukses HTTP/1.1" 200 89001 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:47:09 +0700] "POST /verifikasi-servlet HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:47:09 +0700] "GET /dashboard-admin.jsp?status=rejected_sukses HTTP/1.1" 200 85837 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:47:43 +0700] "POST /verifikasi-servlet HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:47:43 +0700] "GET /dashboard-admin.jsp?status=return_sukses HTTP/1.1" 200 82954 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:47:50 +0700] "GET /login.jsp HTTP/1.1" 200 11875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:48:10 +0700] "POST /login-process HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:48:10 +0700] "GET /dashboard-user.jsp HTTP/1.1" 200 97999 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:48:34 +0700] "POST /pengembalian-barang HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:48:35 +0700] "GET /dashboard-user.jsp?status=retur_sukses HTTP/1.1" 200 97095 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:50:09 +0700] "GET /logout-process HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:50:09 +0700] "GET /login.jsp?status=logout HTTP/1.1" 200 11881 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2026:09:52:24 +0700] "GET /register.jsp HTTP/1.1" 200 5435 http-bio-8080-exec-7 9
